# backend-notebook

./: .gitignore  pom-aspectJ.xml  pom.xml
i18n/: Validations.http  pom.xml
ioc/: pom.xml
jdbc-template-demo/: pom.xml
jpa-demo/: pom.xml
mysql-demo/: console_4.sql  pom.xml
quartz-demo/: pom.xml
redis-demo/: pom.xml
security-demo/: SecurityRequests.http  pom.xml
transaction/: pom.xml
transaction-mybatis-demo/: pom.xml
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/: TransactionMybatisDemoApplication.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/aspect/: LastAspect.java  ProfilingAspect.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/config/: AopConfig.java  MyBatisPlusConfig.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/controller/: AssociationFullExampleToCascadeController.java  AssociationFullExampleToCogController.java  AssociationFullExampleToEnumController.java  AssociationFullExampleToFileController.java  AssociationFullExampleToManyController.java  BaseEntityController.java  CascadeWithBackendController.java  CascademultiWithBackendController.java  CogWithBackendController.java  Demo2Controller.java  Demo3Controller.java  DemoAssetController.java  DemoController.java  FullExampleController.java  LowcodeEnumController.java  OneToManyExampleController.java  OneToOneExampleController.java  ProgrammaticTransactionDemoController.java  RogWithBackendController.java  SelectWithBackendController.java  UploadedFileController.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/entity/: AssociationFullExampleToCascade.java  AssociationFullExampleToCog.java  AssociationFullExampleToEnum.java  AssociationFullExampleToFile.java  AssociationFullExampleToMany.java  CascadeWithBackend.java  CascademultiWithBackend.java  CogWithBackend.java  DemoAsset.java  FullExample.java  LowcodeEnum.java  OneToManyExample.java  OneToOneExample.java  RogWithBackend.java  SelectWithBackend.java  UploadedFile.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/exception/: DemoException.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/listeners/: DemoEvent.java  DemoListener2.java  DemoListener2Transactional.java  DemoListeners.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/mapper/: AssociationFullExampleToCascadeMapper.java  AssociationFullExampleToCogMapper.java  AssociationFullExampleToEnumMapper.java  AssociationFullExampleToFileMapper.java  AssociationFullExampleToManyMapper.java  CascadeWithBackendMapper.java  CascademultiWithBackendMapper.java  CogWithBackendMapper.java  DemoAssetMapper.java  FullExampleMapper.java  LowcodeEnumMapper.java  OneToManyExampleMapper.java  OneToOneExampleMapper.java  RogWithBackendMapper.java  SelectWithBackendMapper.java  UploadedFileMapper.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/service/: AssociationFullExampleToCascadeService.java  AssociationFullExampleToCogService.java  AssociationFullExampleToEnumService.java  AssociationFullExampleToFileService.java  AssociationFullExampleToManyService.java  CascadeWithBackendService.java  CascademultiWithBackendService.java  CogWithBackendService.java  Demo2Service.java  Demo3Service.java  DemoAssetService.java  DemoExceptionService.java  DemoService.java  EventService.java  FullExampleService.java  LowcodeEnumService.java  OneToManyExampleService.java  OneToOneExampleService.java  ProgrammaticTransactionDemoService.java  RogWithBackendService.java  SelectWithBackendService.java  UploadedFileService.java
transaction-mybatis-demo/src/main/java/com/example/transactionmybatisdemo/service/impl/: AssociationFullExampleToCascadeServiceImpl.java  AssociationFullExampleToCogServiceImpl.java  AssociationFullExampleToEnumServiceImpl.java  AssociationFullExampleToFileServiceImpl.java  AssociationFullExampleToManyServiceImpl.java  CascadeWithBackendServiceImpl.java  CascademultiWithBackendServiceImpl.java  CogWithBackendServiceImpl.java  DemoAssetServiceImpl.java  FullExampleServiceImpl.java  LowcodeEnumServiceImpl.java  OneToManyExampleServiceImpl.java  OneToOneExampleServiceImpl.java  RogWithBackendServiceImpl.java  SelectWithBackendServiceImpl.java  UploadedFileServiceImpl.java
transaction-mybatis-demo/src/main/resources/: application.yml
transaction-mybatis-demo/src/test/java/com/example/transactionmybatisdemo/: TransactionMybatisDemoApplicationTests.java
web/: pom.xml
web/src/: WebRequests.http
websocket/: pom.xml
(+543 files in other folders)
