
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
            listen       63311;
            server_name  localhost;
            add_header Access-Control-Allow-Origin *;
            location / {
            root D:\git\aspectj-demo\src\main\\resources\static;
            index StompTest.html;
            try_files $uri $uri/ /StompTest.html;
           }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
            }

    }
    server {
            listen       63310;
            server_name  localhost;
            add_header Access-Control-Allow-Origin *;
            location / {
            root D:\git\aspectj-demo\src\main\\resources\static;
            index StompTest.html;
            try_files $uri $uri/ /StompTest.html;
           }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
            }

    }
    server {
            listen       63312;
            server_name  localhost;
            add_header Access-Control-Allow-Origin *;
            location / {
            root D:\git\aspectj-demo\src\main\\resources\static;
            index StompTest2.html;
            try_files $uri $uri/ /StompTest2.html;
           }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
            }

    }


}
